[toc]

# 配置ssh

###  检查是否安装ssh

![image-20220327220936458](https://s2.loli.net/2022/03/27/A4H1ZFGQNrm8oVn.png)



### 查看服务是否启动

**若没有安装则使用yum install openssh-server  安装**

![image-20220327221026234](https://s2.loli.net/2022/03/27/aA6d27ri1M3jksP.png)

----


``` 
ssh-copy-id hadoop02
```

**拷贝到02，实现免密登陆**

```
[root@mail ~]# cd /root/.ssh/
[root@mail .ssh]# ll
total 16
-rw------- 1 root root  571 Mar 27 14:05 authorized_keys
-rw------- 1 root root 2655 Mar 27 14:06 id_rsa
-rw-r--r-- 1 root root  573 Mar 27 14:06 id_rsa.pub
-rw-r--r-- 1 root root  942 Mar 27 14:05 known_hosts
```

1. authorized_keys：授权的对象
2. id_rsa ：私钥
3. id_rsa.pub:公钥



###  ssh免密登陆

**第一步：在三台机器上执行一下命令生成公钥和私钥**

```
Hadoop01:   ssh-keygen   -t  rsa
查看密钥对:	 cd  .ssh/     ->ls
```


**第二步：拷贝公钥到同一台机器，及将3个公钥拷贝到hadoop01上**

```
Hadoop01:  ssh-copy-id   hadoop01     ->yes->输入01的密码
```

**第三部：复制第一胎机器的公钥到其他机器**

```
Hadoop01:  scp   /root/.ssh/authorized_keys   hadoop02:/root/.ssh   ->yes->输密码
           scp   /root/.ssh/authorized_keys   hadoop03:/root/.ssh   ->yes->输密码
```

**第四步：测试**

```
Hadoop01:   ssh  hadoop02    链接hadoop02   exit退出
```

请依次在3台机器上测试



**我们先配置hadoop01**

```
ssh-keygen   -t  rsa
```

![image-20220328171439562](https://s2.loli.net/2022/03/28/Y3dpCFiJSBLTOUG.png)



**此时我们可以在root下面找到ssh文件**

```
[root@hadoop01 .ssh]# pwd
/root/.ssh
[root@hadoop01 .ssh]# ls
id_rsa  id_rsa.pub        
```

**我们需要将公钥拷贝到ssh**

```
ssh-copy-id   hadoop02  
```

![image-20220328171823862](https://s2.loli.net/2022/03/28/EfuprIhmqM6KgAW.png)

```
ssh-copy-id   hadoop03   
```

**我们使用ssh登陆，不需要密码**

```
[root@hadoop01 .ssh]# ssh root@hadoop02
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Mon Mar 28 01:58:36 2022 from 192.168.121.5
[root@hadoop02 ~]# 
```

---

> 继续分别配置免密登录，步骤重复
>
> 注意：这个是针对我们的用户的，其他用户还是需要密码

**此时我们在任何一台主机都可以操控**
