# 配置ip

**在我们克隆虚拟机后生成的虚拟机的IP地址是一样的，此时我们需要修改每个虚拟机的IP地址使其不一样**

```
编辑->虚拟网络编辑器->NAT模式->更改设置->NAT模式->改子网IP为：
192.1683.121.0
NAT设置：网关为192.168.121.2
DHCP设置改为192.168.121.128-192.168.121.254
确定->应用->确定
```

**主机名与ip地址映射配置(只改02和03）**

**配置主机名：**

```
vim /etc/sysconfig/network 更改hostname 
```

**hostname:查看主机名称 **

```
vim /etc/hostname 
```

**查看ip地址可选范围（每台都要改）**

```
Vim /etc/hosts
```

**输入IP与主机名的映射**

```
192.168.121.134 hadoop01

192.168.121.135 hadoop02

192.168.121.136 hadoop03
```



### 红帽补丁

#### 安装epel-release

>很多的rpm包在红帽中找不到，此时需要安装epel-release

```
yum install -y epel-release
```



### 关闭防火墙

```
systemctl stop firewalld
systemctl disable firewalld.service
```

