# 三个虚拟机的配置

**修改其他的虚拟机IP地址，避免重复**

```
vim /etc/sysconfig/network-scripts/ifcfg
```

**将IPADDR修改最后的掩码**

```
hadoop02修改为 ：192.168.121.135
Hadoop03修改为 ：192.168.121.136
```

**查看主机名称**

**测试hadoop03**

```
[root@hadoop03 ~]# hostname
hadoop03
[root@hadoop03 ~]# ping huya.com
PING huya.com (106.52.191.105) 56(84) bytes of data.
64 bytes from 106.52.191.105 (106.52.191.105): icmp_seq=1 ttl=128 time=19.4 ms
64 bytes from 106.52.191.105 (106.52.191.105): icmp_seq=2 ttl=128 time=19.6 ms
^C
--- huya.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 3ms
rtt min/avg/max/mdev = 19.381/19.492/19.604/0.178 ms
```

**测试hadoop02**

```
[root@hadoop02 ~]# hostname
hadoop02
[root@hadoop02 ~]# ping huya.com
PING huya.com (106.52.191.105) 56(84) bytes of data.
64 bytes from 106.52.191.105 (106.52.191.105): icmp_seq=1 ttl=128 time=19.1 ms
64 bytes from 106.52.191.105 (106.52.191.105): icmp_seq=2 ttl=128 time=19.4 ms
^C
--- huya.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 11ms
rtt min/avg/max/mdev = 18.742/19.417/20.117/0.490 ms
```

**测试hadoop01**

```
[root@hadoop01 ~]# hostname
hadoop01
[root@hadoop01 ~]# hostname
hadoop01
[root@hadoop01 ~]# ping huay.com
PING huay.com (104.18.31.204) 56(84) bytes of data.
64 bytes from 104.18.31.204 (104.18.31.204): icmp_seq=1 ttl=128 time=152 ms
^C
--- huay.com ping statistics ---
2 packets transmitted, 1 received, 50% packet loss, time 2ms
rtt min/avg/max/mdev = 152.067/152.067/152.067/0.000 ms
```

**分别关闭防火墙**

```
systemctl stop firewalld
systemctl disable firewalld.service
```

