[toc]

## 集群配置

### 3.2.4 集群配置

### 1）集群部署规划

​     **注意：**

**Ø NameNode和SecondaryNameNode不要安装在同一台服务器**

**Ø ResourceManager也很消耗内存，不要和NameNode、SecondaryNameNode配置在同一台机器上。**

|      | hadoop102          | hadoop103                    | hadoop104                              |
| ---- | ------------------ | ---------------------------- | -------------------------------------- |
| HDFS | NameNode  DataNode | DataNode                     | SecondaryNameNode             DataNode |
| YARN | NodeManager        | ResourceManager  NodeManager | NodeManager                            |

### 2）配置文件说明

**Hadoop配置文件分两类：默认配置文件和自定义配置文件，只有用户想修改某一默认配置值时，才需要修改自定义配置文件，更改相应属性值。**

**（1）默认配置文件：**

| 要获取的默认文件   | 文件存放在Hadoop的jar包中的位置                           |
| ------------------ | --------------------------------------------------------- |
| core-default.xml   | hadoop-common-3.1.3.jar/core-default.xml                  |
| hdfs-default.xml   | hadoop-hdfs-3.1.3.jar/hdfs-default.xml                    |
| yarn-default.xml   | hadoop-yarn-common-3.1.3.jar/yarn-default.xml             |
| mapred-default.xml | hadoop-mapreduce-client-core-3.1.3.jar/mapred-default.xml |

**（2）自定义配置文件：**

​    **core-site.xml、hdfs-site.xml、yarn-site.xml、mapred-site.xml**四个配置文件存放在$HADOOP_HOME/etc/hadoop这个路径上，用户可以根据项目需求重新进行修改配置。

### 3）配置集群

**（1）核心配置文件**

**配置core-site.xml**

```
 cd $HADOOP_HOME/etc/hadoop

 vim core-site.xml
```

文件内容如下：

```
<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <!-- 指定NameNode的地址 -->

  <property>

​    <name>fs.defaultFS</name>

​    <value>hdfs://hadoop102:8020</value>

  </property>


  <!-- 指定hadoop数据的存储目录 -->

  <property>

​    <name>hadoop.tmp.dir</name>

​    <value>/opt/module/hadoop-3.1.3/data</value>

  </property>

 

  <!-- 配置HDFS网页登录使用的静态用户为atguigu -->

  <property>

​    <name>hadoop.http.staticuser.user</name>

​    <value>atguigu</value>

  </property>

</configuration>
```

**（2）HDFS配置文件**

配置hdfs-site.xml

```
# vim hdfs-site.xml
```

文件内容如下：

```
<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

 

<configuration>

  <!-- nn web端访问地址-->

  <property>

​    <name>dfs.namenode.http-address</name>

​    <value>hadoop102:9870</value>

  </property>

  <!-- 2nn web端访问地址-->

  <property>

​    <name>dfs.namenode.secondary.http-address</name>

​    <value>hadoop104:9868</value>

  </property>

</configuration>
```

（3）YARN配置文件

配置yarn-site.xml

```
# vim yarn-site.xml
```

文件内容如下：

```
<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

 

<configuration>

  <!-- 指定MR走shuffle -->

  <property>

​    <name>yarn.nodemanager.aux-services</name>

​    <value>mapreduce_shuffle</value>

  </property>

 

  <!-- 指定ResourceManager的地址-->

  <property>

​    <name>yarn.resourcemanager.hostname</name>

​    <value>hadoop103</value>

  </property>

 

  <!-- 环境变量的继承 -->

  <property>

​    <name>yarn.nodemanager.env-whitelist</name>

​    <value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME</value>

  </property>

</configuration>
```

**（4）MapReduce配置文件**

配置mapred-site.xml

```
 vim mapred-site.xml
```

文件内容如下：

```
<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <!-- 指定MapReduce程序运行在Yarn上 -->

  <property>

​    <name>mapreduce.framework.name</name>

​    <value>yarn</value>

  </property>

</configuration>
```

**4）在集群上分发配置好的Hadoop配置文件**

```
xsync /opt/module/hadoop-3.1.3/etc/hadoop/
```

**5）去103和104上查看文件分发情况**

```
cat /opt/module/hadoop-3.1.3/etc/hadoop/core-site.xml

cat /opt/module/hadoop-3.1.3/etc/hadoop/core-site.xml
```

