**首先克隆三台服务器**

# 基本环境

> 首先熟悉Linux配置环境变量的目录

```
sudo vim /etc/profile
cd /etc/profile.d
```

**这个是基本的配置环境变量的目录**

**在prpfile.d中创建一个文件，用来配置自己的环境变量**

```shell
#/*************************************************************************
#    > File Name: my_path.sh
#    > Author: smile
#    > Mail: 3293172751nss@gmail.com 
#    > Created Time: Sun 27 Mar 2022 11:52:42 AM CST
# ************************************************************************/
#JAVA_HOME
export JAVA_HOME=/opt/jdk-17.0.2
export PATH=$PATH:$JAVA_HOME/bin
#export是全局变量                                                                 
```



**我们直接source更新profile就行，就相当于重新加载内容**

```
source /etc/profile
```



****

**配置hadoop的环境变量**

```
tar -zxvf 压缩包
```

**prpfile.d中添加环境变量**

```shell
#HADOOP_HOME
export HADOOP_HOME=/opt/hadoop.102
export PATH=$PATH:$JAVA_HADOOP/bin
```

  