[toc]

[😶‍🌫️hadoop官方编程指南](https://hadoop.apache.org)

>   官方文档学习笔记很全，推荐去官网学习

😶‍🌫️[我的学习笔记：github](https://github.com/3293172751/CS_COURSE)

---

**区块链技术（也称之为分布式账本技术）**，是一种互联网数据库技术，其特点是去中心化，公开透明，让每一个人均可参与的数据库记录

>   ❤️💕💕关于区块链技术，可以关注我，共同学习更多的区块链技术。博客[http://nsddd.top](

# hadoop运行模式

![image-20220327122341782](https://s2.loli.net/2022/03/27/BUyhRuJ3QztMirf.png)

## 完全分布式搭建（重点）

**分析步骤**

1. 安装三台虚拟机（关闭防火墙、静态ip、主机名称）
2. 安装jdk
3. 配置环境变量
4. 安装hadoop
5. 配置环境变量
6. 配置集群
7. 单点启动
8. 配置ssh
9. 群起并测试集群



> 三台服务器有一台安装了gdk和hadoop此时我们需要编写一个脚本，将服务器中的程序拷贝

### scp实现安全拷贝

**scp实现服务器与服务器之间的完全数据拷贝**

**基本语法**

```
scp -r atguigu@hadoop01:/opt/module/* atguigu@hadoop02:/opt/module
```

**即使是03主机，也可以通过scp将01文件拷贝到02文件**



### rsync远程同步工具

**rsync主要用于备份和镜像，具有速度快、避免相同内容和支持符号链接的优点**

> 相比较scp,rsync速度更快，只对差异文件做更新

**第一次同步等同于拷贝**

**基本语法**

```
rsync -av atguigu@hadoop01:/opt/module atguigu@hadoop02:/opt/module
```



##  xsync集群分发脚本

**循环复制文件到所有节点的相同路径下**

**原始命令**

```
xsync -av /opt/module atguigu@hadoop02:/opt/module
```

**需求分析：**

```
xsync 同步file 
```

> 那么我们需要去配置它的环境变量

